{
  "name": "mashanz",
  "version": "0.0.2",
  "description": "Mashanz Profile",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mashanz",
  "license": "MIT",
  "bin": {
    "mashanz": "index.js"
  }
}
